<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/firebase-element/firebase-element.html">

<link rel="import" href="../html-echo/html-echo.html">

<polymer-element name="gallery-view" attributes="">
    <template>
        <style>
            article {
                overflow: hidden;
            }
             article section {
                 width: 100%;
                 height: 550px;
                 margin-bottom: 220px;
                 position:relative;
             }
            article section div {
                overflow: hidden;
            }
            article section  html-echo{
                width: 390px;
                height: 500px;
                border: 3px solid #000;
                border-radius: 6px;
                margin-top: 5px;
                overflow: hidden;
                float: left;
                margin-right: 2px;
            }
            article section a.title{
                display: block;
                text-decoration: none;
                margin: 10px 5px;
                color: #1f6b72;
                font-size:24px;
            }
            article section a:hover{
                opacity: 0.7;
            }
            article section svg{
                width: 100%;
            }
            span.author {
                display:block;
                font-size:12px;
                position:absolute;
                right:0px;
                bottom:50px; 
                transform: rotate(90deg); 
                transform-origin: 100% 0;
                z-index:2;
            }
        </style>
        <firebase-element id="base" data="{{data}}" keys="{{keys}}" location="https://comicsense.firebaseio.com/comicses"></firebase-element>
        <article>
            <template repeat="{{key, keyIndex in keys}}">
                <section>
                    <a class="title" href="#/comics/{{keys[keys.length-keyIndex-1]}}">{{data[keys[keys.length-keyIndex-1]].comics.title}}</a>
                    <div>
                        <a href="#/comics/{{keys[keys.length-keyIndex-1]}}">
                            <html-echo html="{{data[keys[keys.length-keyIndex-1]].comics.scenes[0].image}}"></html-echo>
                            <html-echo html="{{data[keys[keys.length-keyIndex-1]].comics.scenes[1].image}}"></html-echo>
                            <html-echo html="{{data[keys[keys.length-keyIndex-1]].comics.scenes[2].image}}"></html-echo>
                        </a>
                    </div>
                    
                    <span class="author">{{data[keys[keys.length-keyIndex-1]].comics.scenes[0].author}} | {{data[keys[keys.length-keyIndex-1]].comics.scenes[1].author}} | {{data[keys[keys.length-keyIndex-1]].comics.scenes[2].author}}</span>
                </section>
            </template>
        </article>
        
    </template>  
    <script>
    (function () {
       Polymer({ 
        ready : function () {
            //this.$.base.push();
         },
       });
    })();
    </script>
</polymer-element>