@import 'reset.less';

@c-grayHeader:#f5f5f5;
@c-turquoise:#3bb4be;
@c-darkturquoise:#3bb4be;

@s-contentWidth:1200px;


@font-face {
    font-family: 'Laffayette';
    src: url('../fonts/Laffayette_Comic_Pro.ttf') format('truetype');
    font-weight: normal;
    font-style: normal; 
}

@font-face {
    font-family: 'Pintass';
    src: url('../fonts/PintassilgoPrints_DaftBrush.ttf') format('truetype');
    font-weight: normal;
    font-style: normal; 
}

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.ttf') format('truetype');
    font-weight: normal;
    font-style: normal; 
}

body {

    font-family: "Laffayette", Helvetica, Arial, sans-serif;
    color: #333;
    margin:0;
    padding:0;
}

top-menu {
    display:block;
    width:100%;
    height:210px;
    background:@c-grayHeader;
    border-bottom:2px dashed #808080;     
}

i:before {
    font-family:'icomoon';
}
.content {
    min-height:1200px;
    background: #ffffff;
    background: -moz-linear-gradient(top,  #ffffff 0%, #f5f5f5 50%, #f5f5f5 56%, #ffffff 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(40%,#f5f5f5), color-stop(56%,#f5f5f5), color-stop(100%,#ffffff));
    background: -webkit-linear-gradient(top,  #ffffff 0%,#f5f5f5 50%,#f5f5f5 56%,#ffffff 100%);
    background: -o-linear-gradient(top,  #ffffff 0%,#f5f5f5 50%,#f5f5f5 56%,#ffffff 100%);
    background: -ms-linear-gradient(top,  #ffffff 0%,#f5f5f5 50%,#f5f5f5 56%,#ffffff 100%);
    background: linear-gradient(to bottom,  #ffffff 0%,#f5f5f5 50%,#f5f5f5 56%,#ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}

footer {    
    height:110px;
    background:@c-grayHeader;
    border-top:2px dashed #808080;
    
    .inside {
        width:1200px;
        margin:0 auto;        
    }
    small {
        display:block;
        margin-top:49px;
    }
}

