<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/core-icons/core-icons.html">
<link rel="import" href="../../bower_components/firebase-element/firebase-element.html">

<polymer-element name="comics-view">
    <template>         
        <pvc-globals values="{{globals}}"></pvc-globals>
        <style>
        .comicsTemplate { 
            height:100%; 
            width: 100%;
            float: left;
            margin-right: 15px;
            margin-bottom: 15px;
        }
        .comicsTemplateItem {
            width: 390px;
            height:500px; 
            float: left;
            margin-right: 3px;
            margin-bottom: 15px;
            border:3px solid #ccc; 
            border-radius:6px;
            position: relative;
        }
        
        .comicsTemplateItem.available {            
            border:3px dashed #1fb1bf; 
            cursor:pointer;
        }
        .comicsTemplateItem.available:hover {
            opacity:0.8;    
        }
        .comicsTemplateItem.done {
            background:white;
            border: 3px solid black;
        }
        .comicsTemplateItem.progress {
            background: white;
            border: 3px dashed red;
        }
        #progressText {
            color: red;
            position: absolute;
            top: 15px;
            left: 15px;
            font-size: 17px;
        }
       
        #progressText span {
            font-size: 30px;
            float: left;
            display: inline-block;
            line-height: 19px;
            margin-right: 6px;
        }
        #nextText {
            color: #1fb1bf;
            position: absolute;
            top: 200px;
            left: 115px;
            font-size: 17px;
            text-align: center;
        }
        #nextText span{
            color: #1fb1bf;
            font-size: 14px;
        }
        #nextText h4{
            margin: 6px 0;
        }
        #comicsInProgress {
            display:none;
            padding: 45px 0;
        }
           
        .inProgress #comicsInProgress {
            display:block;
        }
        .inProgress #comicsNew {
            display:none;
        }
        #comicsView {
            width: 100%;
            overflow: hidden;
        }
        #comicsView h3 {
            color: #1fb1bf;
            font-size: 24px;
            font-weight: normal;
        }
            
        </style>
        
        <firebase-element id="base" data="{{data}}" location="https://comicsense.firebaseio.com/currentComics2"></firebase-element>
        <firebase-element id="baseComicses" keys={{keys}} data="{{dataComicses}}" location="https://comicsense.firebaseio.com/comicses"></firebase-element>
        
        <section id="comicsView">
            <div id="comicsNew">
                <h3>Create new comics</h3>
                <label for="comicsTitle">Comics Title</label>
                <input id="comicsTitle" type="text" value="{{title}}" />
                <paper-button on-click="{{createNewComicsAction}}" raised ><core-icon icon="add-circle" role="img"></core-icon>&nbsp;&nbsp;Create new</paper-button>
                <button on-click="{{createNewComicsAction}}" >Create new</button>
            </div>
            <div id="comicsInProgress">
                <h3>{{data.title}}</h3>
                <div id='progressText'><span>&#8226;</span> Current comics in progress</div>
                <div class="comicsTemplate">
                    <div class="comicsTemplateItem {{status[0]}}" on-click="{{editScene}}" data-scenenr="0">
                         <html-echo html="{{data.scenes[0].image}}"></html-echo>
                    </div>            
                    <div class="comicsTemplateItem {{status[1]}}" on-click="{{editScene}}" data-scenenr="1">                
                        <html-echo html="{{data.scenes[1].image}}"></html-echo>
                    </div>            
                    <div class="comicsTemplateItem {{status[2]}}" on-click="{{editScene}}" data-scenenr="2">                
                        <html-echo html="{{data.scenes[2].image}}"></html-echo>
                    </div>
                </div>
            </div>
        </section>
        <content></content>
    </template>
    <script>
    (function () {
      Polymer({ 
          status : {},
          oneItemIsAvailable : false,
          oneItemIsInProgress : false,
          comicsMovedtoCollection : false,
                   
          // lifecycle methods
          domReady : function () { 
            this.loadCurrentComics();  
              $(this.$.progressText).remove();
              $(this.$.nextText).remove();
            //$(this).find('#progressText')
          },
        
          observe : {
            'data.scenes' : 'dataScenesChanged'  
          },
          
          
          // custom methods
          dataScenesChanged : function () {
            console.log('data changed');
            this.loadCurrentComics();
            if(this.data.scenes[2].f_done) {
                this.moveToDone();
            }
          },
                    
          loadCurrentComics : function () {   
              this.oneItemIsAvailable = false;
              this.oneItemIsInProgress = false;
              if(this.data && !this.comicsMovedtoCollection) {
                  var _self = this;
                  $(_self.$.comicsView).addClass('inProgress');
                    
                  $(_self.$.comicsInProgress).find('.comicsTemplateItem').each(function(i){ 
                      if (_self.data.scenes[i].f_done) {
                          _self.status[i] = "done";
                      }
                      else if (_self.data.scenes[i].f_inprogress) {
                          
                          _self.status[i] = "progress";
                          _self.oneItemIsInProgress = true;
                          if(_self.data.scenes[i].author_id == _self.globals.currentUser.auth.uid) {
                              _self.globals.sceneEditorActivate = true;
                              _self.globals.sceneEditorNumber = i; 
                          }
                          $(_self.$.comicsInProgress).find('#progressText').remove();
                          $(_self.$.comicsInProgress).find('.comicsTemplate div').eq(i).append("<div id='progressText'><span>&#8226;</span>Live Preview</div>");
                          
                          
                      }
                      else if(!_self.data.scenes[i].f_done && !_self.data.scenes[i].f_inprogress 
                                && !_self.oneItemIsAvailable && !_self.oneItemIsInProgress) {
                           _self.status[i] = 'available';
                           console.log("scene " + i + "is available to edit");
                           _self.oneItemIsAvailable = true;
                          $(_self.$.comicsInProgress).find('#nextText').remove();
                          $(_self.$.comicsInProgress).find('.comicsTemplate div').eq(i).append("<div id='nextText'><h4>add next</h4><span>continue the story</span></div>");
                      } else {
                          _self.status[i] = '';
                      }
                  });                   
              } else {                  
                  $(this.$.comicsView).removeClass('inProgress');
              }
          },
          
          createNewComicsAction : function () {                
            _self = this;
              
            var newComics = {
                title : _self.title,
                scenes : {
                    '0' : {
                        author_id : '',
                        author : '',
                        date : '',
                        image : '',
                        f_inprogress : false,
                        f_done : false
                    },
                    '1' : {
                        author : '',
                        date : '',
                        image : '',
                        f_inprogress : false,
                        f_done : false
                    },
                    '2' : {
                        author : '',
                        date : '',
                        image : '',
                        f_inprogress : false,
                        f_done : false
                    }
                }
            }
            this.data = newComics; 
          },
          
          editScene : function (e, detail, target) {
            console.log('Edit scene number: ' + target.dataset.scenenr);
              var sceneNr = target.dataset.scenenr;

              //test 
              if($(e.toElement).hasClass('available')) {
                  this.data.scenes[sceneNr].f_inprogress = true;  
                  this.data.scenes[sceneNr].author_id = this.globals.currentUser.auth.uid;
                  this.data.scenes[sceneNr].author = this.globals.currentUser.nickname;
                  this.globals.sceneEditorActivate = true;
                  this.globals.sceneEditorNumber = sceneNr;
                  this.$.base.commit(); 
                   document.querySelector('app-router').go('/scene/edit/'+sceneNr);
              }
              
             
               
          },
          
          moveToDone : function () {
            this.$.baseComicses.push({comics : this.data});
            delete this.data; 
            this.comicsMovedtoCollection = true;            
            document.querySelector('app-router').go('/comics/'+this.keys[this.keys.length-1]);
          }
      
      });
    })();
    </script>
</polymer-element>