<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/firebase-element/firebase-element.html">

<link rel="import" href="../html-echo/html-echo.html">

<polymer-element name="recent-comics">
    <template>
        <style> 
            h3 {
                font-size:24px;
                color: #3bb4be;
            }
            .comicsItem {
                display:inline-block;
                vertical-align: top;
                position:relative;
                width: 390px;
                height: 500px;
                float: left;
                border: 3px solid #000;
                border-radius: 6px;
                margin: 5px 3px 15px 0;
                position: relative;
            }
            span.author {
                display:block;
                font-size:12px;
                position:absolute;
                right:4px;
                bottom:0; 
                transform: rotate(90deg); 
                transform-origin: 100% 0;
                z-index:2;
            }
            .comi
        </style>
        <firebase-element id="base" data="{{data}}" keys="{{keys}}" location="https://comicsense.firebaseio.com/comicses/" limitToLast="1"></firebase-element>
        <pvc-globals values="{{globals}}"></pvc-globals>
         
        
            <h3>Recently created - "{{data[keys[0]].comics.title}}"</h3>
            <!-- carousel of few comicses -->

            <template repeat="{{scene in data[keys[0]].comics.scenes}}">
                <div class="comicsItem">
                    <html-echo html="{{scene.image}}"></html-echo>
                    <span class="author">{{scene.author}}</span>
                </div>
            </template>  
    </template>  
    
    <script>
    (function () {
       Polymer({ 
           data : null,
           keys : null,
           
           domReady : function () {  
                 console.log(this.data);  
                 console.log(this.keys);  
              }
       });
    })();
    </script>
</polymer-element>