<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/firebase-element/firebase-element.html">

<link rel="import" href="../html-echo/html-echo.html">

<polymer-element name="comic-preview" attributes="pathArg1">
    <template>
        <style>
        #comicPreview {
            overflow: hidden;
            width: 100%;
        }
        #comicPreview div{
            width: 48%;
            height: 500px;
            float: left;
            border: 4px solid #000;
            margin: 5px 1% 15px 0;
        }
         h3 {
            color: #3bb4be;
            font-size: 24px;
            font-weight: normal;
             overflow: hidden;
        }
        h3 a {
            text-decoration: none;
            color: #3bb4be;
            
        }
        h3 a:hover {
            opacity: 0.6;
        }
            
        h3 span {
            line-height: 40px;
            float: left;
         }
        h3 span:first-child {
            line-height: 40px;
            font-size: 40px;
            margin-right: 12px;
         }
        .html-echo {
            width: 100%;
        }
        article section svg{
            width: 100%;
        }
        </style>
        <firebase-element id="base" data="{{data}}" location="https://comicsense.firebaseio.com/comicses/{{pathArg1}}"></firebase-element>
        <pvc-globals values="{{globals}}"></pvc-globals>
        
        <article>
            <h3><a href="#/gallery"><span>&#60;</span> <span>{{data.comics.title}}</span></a></h1>

            <section id="comicPreview">
                <template repeat="{{scene in data.comics.scenes}}">
                    <div>
                        <html-echo html="{{scene.image}}" class="html-echo"></html-echo>
                    </div>
                </template>
            </section>
        </article>
    </template>  
    
    <script>
    (function () {
       Polymer({ 
           domReady : function () {  
                 console.log(this.data); 
                 this.pathArg1= location.hash.split('/').pop();
              },
       });
    })();
    </script>
</polymer-element>